..........................o...
.......................o......
....o.........................
..o......o..o.......o.........
.......................o......
......o....o..................
...............o..............
.........o........o...........
................o.o...o....o..
.........o...o.....o........o.
.....o........................
................o....o........
.o..................o.........
..............................
.o........o..........o........
......o..o...o................
.........o.................o..
................o.............
..........o.....xxxxxxx.......
...........o.o..xxxxxxx.......
................xxxxxxxo..o...
..o.............xxxxxxx.......
........o.......xxxxxxx.......
....o....o...o..xxxxxxx.......
..o............oxxxxxxx.......
o..................o...o.....o
.....o.......o................
o..........o..........o.......
...................o..........
..................o...........
........o..o...........o......
...........o.........o........
........o.....o...o...........
......o.o.....................
.........................o....
